# Book-Sales-Platform

./: README.md
BookService/: pom.xml
BookService/src/main/java/nuricanozturk/dev/service/book/: BookServiceApplication.java
BookService/src/main/java/nuricanozturk/dev/service/book/config/: BookKafkaTopic.java  KafkaConsumer.java  ProducerKafka.java
BookService/src/main/java/nuricanozturk/dev/service/book/controller/: BookController.java
BookService/src/main/java/nuricanozturk/dev/service/book/dal/: BookRepositoryServiceHelper.java
BookService/src/main/java/nuricanozturk/dev/service/book/dto/: BookInfo.java  BookSaveDTO.java  BookStatus.java  BookStockInfo.java  ErrorResponse.java
BookService/src/main/java/nuricanozturk/dev/service/book/entity/: Book.java  BookStatus.java
BookService/src/main/java/nuricanozturk/dev/service/book/repository/: IBookRepository.java
BookService/src/main/java/nuricanozturk/dev/service/book/service/: BookService.java
BookService/src/main/resources/: application.properties
BookService/src/test/java/nuricanozturk/dev/service/book/: BookServiceApplicationTests.java
CommonDataLib/: pom.xml
CommonDataLib/src/main/java/nuricanozturk/dev/data/common/: CommonDataLibApplication.java
EurekaServer/: nohup.out
EurekaServer/src/main/java/callofproject/dev/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Log Tracker UI/LogTrackerApp/: README.md  angular.json  package-lock.json
Log Tracker UI/LogTrackerApp/src/: index.html  styles.css
Log Tracker UI/LogTrackerApp/src/app/: app.component.spec.ts  log-service.service.ts
Log Tracker UI/LogTrackerApp/src/app/logbox/: logbox.component.css  logbox.component.html
LogService/: pom.xml
LogService/src/main/java/nuricanozturk/dev/service/log/: LogServiceApplication.java
LogService/src/main/resources/: application.properties
LogTrackerApp/: package.json
LogTrackerApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  log-service.service.spec.ts  web-socket.service.ts
LogTrackerApp/src/app/logbox/: logbox.component.spec.ts  logbox.component.ts
NotificationService/: pom.xml
NotificationService/src/main/java/nuricanozturk/dev/service/notification/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties  data.json
OrderService/src/test/java/nuricanozturk/dev/service/order/: OrderServiceApplicationTests.java
PaymentService/src/main/java/nuricanozturk/dev/service/payment/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/nuricanozturk/dev/service/payment/: PaymentServiceApplicationTests.java
Services/EurekaServer/: pom.xml
Services/NotificationService/src/main/resources/: application.properties
Services/OrderService/: pom.xml
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/: OrderServiceApplication.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/config/kafka/: BookConsumerConfig.java  OrderKafkaTopic.java  UserConsumerConfig.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/config/listenerdto/: BookInfo.java  BookStatus.java  StockInfo.java  UserInfo.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/config/producerDTO/: OrderStockInfo.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/dto/: ErrorResponse.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/entity/: Order.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/mapper/: IUserMapper.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/repository/: IBookRepository.java  IOrderRepository.java  IUserRepository.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/service/: OrderService.java
Services/OrderService/src/main/java/nuricanozturk/dev/service/order/util/: ConvertUtil.java
Services/OrderService/src/main/resources/: application.properties
Services/PaymentService/: pom.xml
Services/StockService/: pom.xml
Services/UserManagement/: pom.xml
Services/UserManagement/src/main/java/nuricanozturk/dev/data/usermanagement/config/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Services/UserManagement/src/main/java/nuricanozturk/dev/data/usermanagement/config/kafka/: UserKafkaProducer.java
Services/UserManagement/src/main/java/nuricanozturk/dev/data/usermanagement/dal/: UserServiceHelper.java
Services/UserManagement/src/main/java/nuricanozturk/dev/data/usermanagement/dto/: UserInfo.java  UserLoginDTO.java  UserSaveDTO.java
Services/UserManagement/src/main/java/nuricanozturk/dev/data/usermanagement/entity/: User.java
Services/UserManagement/src/main/java/nuricanozturk/dev/data/usermanagement/service/: UserService.java
Services/UserManagement/src/main/resources/: application.properties
Services/UserManagement/src/test/java/nuricanozturk/dev/data/usermanagement/: UserManagementApplicationTests.java
Services/apigateway/src/main/java/callofproject/dev/apigateway/: ApiGatewayApplication.java
Services/apigateway/src/main/resources/: application.properties
StockService/: pom.xml
StockService/src/main/java/nuricanozturk/dev/service/order/: StockServiceApplication.java
StockService/src/main/resources/: application.properties
UserManagement/: pom.xml
UserManagement/src/main/java/nuricanozturk/dev/data/usermanagement/: UserManagementApplication.java
UserManagement/src/main/resources/: application.properties
apigateway/: pom.xml
core_java_apache_kafka/KafkaConsumer/: pom.xml
core_java_apache_kafka/KafkaConsumer/src/main/java/org/example/: KafkaConfig.java  Main.java  UserInfo.java
core_java_apache_kafka/KafkaProducer/: pom.xml
core_java_apache_kafka/KafkaProducer/src/main/java/org/example/: KafkaConfiguration.java  Main.java  UserInfo.java
(+114 files in other folders)
