server.port=8084
#jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#Kafka Producer Config
spring.kafka.log-topic-name=log-producer-topic
spring.kafka.payment-topic-name=payment-producer-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#consumer general config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=nuricanozturk.dev.service.order.config.listenerdto
# user kafka consumer config
spring.kafka.user-topic-name=user-producer-topic
spring.kafka.consumer.user-group-id=userPayment-crud-group
# stock kafka consumer config
spring.kafka.stock-topic-name=stock-producer-topic
spring.kafka.consumer.stock-group-id=stockPayment-payment-group