spring.application.name=API-GATEWAY
server.port=7878
eureka.client.service-url.defaultZone=http://localhost:7979/eureka
eureka.client.register-with-eureka=true
# gateway auto route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#authentication service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<remaining>.*), /auth/$\{remaining}
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/users/(?<remaining>.*), /users/$\{remaining}
spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notification/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/users/(?<remaining>.*), /users/$\{remaining}
# Project Service


