server.port=8085
# mongo auth
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
# mongo db match
spring.data.mongodb.database=kafka_notification_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/
spring.data.mongodb.uuid-representation=standard
#consumer general config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# order kafka consumer config
spring.kafka.order-info-topic-name=order-producer-topic
spring.kafka.consumer.order-info-group-id=orderNotification-stockStatus-group
#payment consumer
spring.kafka.payment-topic-name=payment-producer-topic
spring.kafka.consumer.payment-group-id=paymentNotification-paymentStatus-group
#email config
spring.mail.username=callofproject.team@gmail.com
spring.mail.password=ccqw waja tmog pyra

