server.port=8083
# mongo auth
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
# mongo db match
spring.data.mongodb.database=stock_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/
spring.data.mongodb.uuid-representation=standard
#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#Kafka Producer Config
spring.kafka.stock-info-topic-name=stock-producer-topic
spring.kafka.order-status-info-topic-name=order-status-producer-topic
spring-kafka-book-status-topic-name=book-status-producer-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#consumer general config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# user kafka consumer config
spring.kafka.order-info-topic-name=order-producer-topic
spring.kafka.consumer.order-info-group-id=orderStock-checkAndPayment-group
#book consumer
spring.kafka.book-topic-name=book-producer-topic
spring.kafka.consumer.book-group-id=bookStock-crud-group
