server.port=8081
#jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#Kafka Producer Config
spring.kafka.order-topic-name=order-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#consumer general config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=nuricanozturk.dev.service.order.config.listenerdto
# user kafka consumer config
spring.kafka.user-topic-name=user-info-topic
spring.kafka.consumer.user-group-id=user-order-info-group-id
#book consumer
spring.kafka.book-topic-name=book-topic
spring.kafka.consumer.book-group-id=book-info-group-id
#stock consumer
spring.kafka.stock-topic-name=stock-topic
spring.kafka.consumer.stock-group-id=stock-info-group-id

